#REGION=string
#ACCOUNT_NUMBER=number
#BASE_URL=https://some.url
#STAGE_NAME=string
AD_HTML_TAG = <ins data-revive-zoneid="3" data-revive-id="2f546c30ad8d4b80838351c12a4786b1"></ins>
AD_SCRIPT_SRC = //adserver.logleads.com/www/delivery/asyncjs.php